z_tools/ProtoToCS/Protol/Net_HeroCard.proto

syntax = "proto3";
package Pb;
option go_package = "./pb";
/*
   	英雄卡牌
   added by yh @ 2024/03/06 18:14
   注意:
*/
//#region ======TODO 英雄卡牌=====================================

//一个 英雄卡牌 信息
message Base_HeroCard_AHeroCard{
  int32 HeroId =1;  //购买英雄Id
  int32 UseNum =2;//当前使用次数 没有上限 0蛋就不能用
}
//玩家 英雄卡牌 信息
message Base_HeroCard_HeroCardInfo{
  map<int32,Base_HeroCard_AHeroCard>  HeroCardList =1;//
}

//更新英雄卡牌信息
message Net_Match3_UpdateHeroCardRet{
    Base_HeroCard_HeroCardInfo HeroCardInfo =1;//卡牌信息
}

//获取英雄展示
message Net_Match3_GetHeroListReq{
}
message Net_Match3_GetHeroListRet{
  Base_HeroCard_HeroCardInfo HeroCardInfo =1;//英雄信息
}
//解锁英雄
message Net_Match3_HeroCardUnlockReq{
  int32 HeroId =1;//解锁英雄id
}
message Net_Match3_HeroCardUnlockRet{
  int32 Ret =1;//0:解锁成功;1:未知错误;2:已经激活英雄；3:条件未满足;
  int32 HeroId =2;//解锁英雄id
}
//购买英雄使用次数
message Net_Match3_HeroCardBuyUseNumReq{
  int32 HeroId =1;//英雄Id
}
message Net_Match3_HeroCardBuyUseNumRet{
  int32 Ret =1;//0:成功;1:条件未满足;2:没有这个英雄; 3:未知错误;
  int32 HeroId =2;//购买英雄Id
  int32 Num =3;//购买后当前英雄总次数
}
//选择英雄
message Net_Match3_SelectHeroCardReq{
  int32 HeroId =1;//英雄Id
}
message Net_Match3_SelectHeroCardRet{
}

//#endregion =============================================================