z_Tools/ProtoToCS/Protol/Net_Item.proto

syntax = "proto3";
package Pb;
option go_package = "./pb";
/*
   	物品

   added by yh @ 2024/003/23 14:48
   注意:
*/


//物品类型
enum ItemType {
  ItemTypeIdle =0;
  ItemTypeExpense =1;//费用类型 金币,钻石，经验,vip经验
  //ItemTypeCoins      = 1; //金币
  //ItemTypeGolds      = 2 ;//钻石
  ItemTypeHolyGrails = 3; //奖杯
  ItemTypeGift       = 4 ;//礼包
  ItemTypeHeroCard   = 5 ;//英雄卡

}
enum EItemType{
  BackItemInvalid =0;//无效的
  ExpenseType =1;//1费用 杂项货币 经验丹 use_type
  GiftType =6;//礼包类型
  MedicineType =3;//药品
  TASKType=4;//任务类型
  OtherType =8;//其它类型
  BuffType =10;//buff
  EquipmentType =100;//装备类型
}

//物品使用类型 NOREX_ITEM_TYPE ItemType
enum ENoRexItemType{
  NoRexItemInvalid =0;//无效的
  NoRexItemCoinCard =1;//币卡
  NoRexItemGoldCard =2;//钻石卡
  NoRexItemHolyGrailCard =3;//奖杯
  //转盘钥匙
  NoRexItemJingYanDan =4;//经验丹
  NoRexItemJingYanGuo=5; //经验果
  NoRexItemVipCard =6;//vip卡
  NoRexItemSkillBook =7;//技能书
  NoRexItemShiZhuangItem =8;//时装物品
  NoRexItemShiZhuangImageCard =9;//时装图片卡
  NoRexItemTitleCard =10;//标题卡
  NoRexItemPetEgg =11;//宠物蛋
  NoRexItemVipJingYanDan =15;//vip 经验丹

  NoRexItemGoldBindCard =24;//钻石绑定卡
  NoRexItemChangeSex=26;//更改性别
}