z_tools/ProtoToCS/Protol/Net_Protocol.proto

syntax = "proto3";
package Pb;
option go_package = "./pb";

//消息模块
enum CmdModule {
  IdleModule =0;
  Login = 1001;//登录模块
  Lobby = 1002;//大厅模块
  World = 1003;//游戏场景世界
  Chat = 1004;//
  Activity =1006;//活动
  Task =1007;//任务
  Theme = 1008;//
  Room = 1009;//
}

/*
 都是游戏服协议
//消息头id
added by yh @ 2023/08/25 14:09
注意:协议规则 协议号/1000 为模块id 取余为消息号  纠结了很久 最终还是坚持
Cmd.Login_Login //本是Cmd.Login_Login 这样的 代表登录模块的-登录消息 无赖C# PB不支持枚举下划线
Net_Login_LoginReq //客户端请求格式  通信_模块_消息名字Req
Net_Login_LoginRet //服务器返回格式  通信_模块_消息名字Ret

//C#客户端 把To看做下划线使用 Cmd.Login_Login --> Cmd.Login_Login
GameNet.Instance.RegisterProtocolHandler(Cmd.Login_Login,ProtocolLoginHandler);
private void ProtocolLoginHandler(MsgPendingData msg_data){
    Net_Login_LoginRet data = Net_Login_LoginRet.Parser.ParseFrom(msg_data.data_bytes);
}
ProtocolVersion =1;//协议版本号
*/
enum Cmd {
  CmdIdle = 0; //空置占位没用
  Error = 1001001;
  Login_CloseServer = 1001023;//服务器关服中...

  // 1001  msgid /1000
  Login_Login = 1001002;//授权登录
  Login_Logout= 1001022;//登出
  Login_KeepAlive = 1001003;//heartbeat 心跳包
  Login_Reconnect = 1001004;//断线重新连接
  Login_FacebookConnect = 1001005;
  Login_FacebookLogout = 1001006;
  Login_FacebookSetUserInfo = 1001007;//Facebook设置用户信息
  Login_CollectFacebookReward = 1001008; //fb登录奖励
  Login_AppleLogin = 1001009;
  Login_AppleLogout = 1001010;
  Login_MultiUserLogin = 1001011;//多用户登录

  //进入大厅----1003------------------------------
  UserInfo = 1;//有玩家信息更新
  UserUpdateMoneyInfo=2;//玩家钱包更新
  UserChangeName=3;//更换名字

  Lobby_AuthorizationLogin =1003001;//授权登录
  Lobby_AuthorizationEnterGame =1003002;//授权进入游戏
  Lobby_LuckyWheel =1003003;//幸运大转盘
  //进入主题
  //Lobby_EnterTheme =1002002;
  //Lobby_OutOfTheme =1002003;
  //Lobby_ThemeMap =1002004;
  //主题商店
  Lobby_ThemeStore =1003005;
  Lobby_MoneyBank =1003006;
  Lobby_VipNewRule =1003007;//VIP规则
  Lobby_RateUs =1003008; //评价我们
  Lobby_GetRanking =1003009;//排行榜
  //进入小游戏
  Lobby_EnterStampGame =1003010;
  Lobby_CollectLoginBonus =1003011;//收集登录奖励
  Lobby_ReissueLoginBonus =1003012;//补签登录奖励
  Lobby_GetDailyBonus =1003015;//获取每日奖励
  Lobby_CollectDailyBonus =1003016;//收集每日奖励

  //----Player->Backpack--背包--1004--------------------------
  Backpack_GetBackpackInfo =1004001;//获取玩家背包列表
  Backpack_BackpackUpdate =1004003;//背包更新

  Backpack_UseItems =1004004;//点击背包道具使用
  Backpack_OpenCell= 1004005;//开启格子

  //-------玩家活动-----1006---------------------------------------------------------
  Activity_UpdateActivity =1006001;//更新活动
  Activity_ReceiveFireDragonTreasureRewards = 1006002;//领取火龙宝藏奖励
  Activity_UpdateAdsUserType =1006003;//更新广告用户类型 (废弃)

  //-------任务------------------------------------------------------------------
  Task_UpdateTask =1007001;//任务有变化主动推送任务更新内容信息
  Task_UpdateCupTask=1007002;//更新奖杯任务
  Task_GetCupTask =1007003;//领取奖杯任务奖励

  Task_ReceiveCupTaskAward =1007004;//领取奖杯任务奖励
  Task_ReceiveTaskReward = 1007005;//领取任务奖励


  //-------商店--------------------------------------------------------------
  Shop_GetShopInfo=1008001;//商店信息
  Shop_BuyItem = 1008002;//购买商品
  Shop_Pay = 1008003;//支付
  //Shop_Collect = 1003005;//商店购买收集
  //Shop_CollectLuckyStars = 1003003;//收集幸运星
  //Shop_CollectBonus = 1003004;//收集奖励
  //Shop_CollectPromotionPickBonus =1003005;//收集促销精选奖金

  //------收件箱-----------------------------------------------------
  Inbox_UpdateItemsInfo = 1009001;//主动更新
  Inbox_SendEmail = 1009002;//发送邮件
  Inbox_DeleteEmail = 1009003;//删除邮件
  Inbox_ClaimRewardGifts = 1009004;//收件箱->领取奖励礼物

  Lobby_GetFcmRewards =1009005;
  Lobby_CollectFcmRewards =1009006;
  Collect_WelcomeBack =1009007;//收集系统

  //------新手引导--------------------------------------------------------
  Guide_MarkComplete =1010001; //当前任务引导完成
  //Guide_NextStep =1010002;
  //------广告--------------------------------------------------------
  Ads_GetAdsTasks =1011001;//获取广告任务
  Ads_CollectAdsReward = 1011002;//收集广告奖励

  //------英雄卡牌--------------------------------------------------------

  //---------todo-三消主题场景消息--------------------------------------------------------
  Match3_GetHeroList = 1005004;//暂时废弃
  Match3_UpdateHeroCard =1005091;//更新卡牌
  Match3_HeroCardUnlock = 1005092;//解锁英雄
  Match3_HeroCardBuyUseNum =1005093;//购买使用次数

  Match3_BuyTalentSkill =1005094;//购买天赋技能

  Match3_StartMatchingRoom =1005001; //开始匹配中...
  Match3_CancelMatching=1005002; //取消匹配中...
  Match3_StartMatchingRoomSuccess =1005003;//匹配成功...

  Match3_EnterRoom =1005005;//进入房间-暂时废弃没用
  Match3_GetSceneInformation =1005006;//获取场景信息
  Match3_OtherRoleEnterRoom =1005007;//其它玩家进入房间
  Match3_ExitRoom = 1005008;//退出房间
  Match3_OtherRoleExitRoom =1005009;//其它玩家退出
  //Match3_Start =1005010;//开始
  //Match3_Prepare =1005007;//准备
  //Match3_PrepareCancel =1005006;//准备取消
  //Match3_Countdown =1005009;//倒计时10秒
  Match3_NextMove =1005011;//下一步行动

  Match3_WaitOtherPlayerOfflineCountdown =1005012;//等待其它玩家离线倒计时
  Match3_RoleDeathJieSuan = 1005017;//角色死亡结算
  Match3_GameOver =1005013;//游戏结束
  Match3_HeroAttack =1005014;//英雄攻击
  Match3_ReleaseSkill =1005015;//释放技能栏技能
  Match3_Interfere =1005016;//释放技能干扰其它玩家效果
  Match3_NextRoundOperation =1005018;//操作回合

   // Next step chessboard



  //-------通行证功能模块------------------------------------------------------------------
  PassCheck_UpdateItemsInfo = 1012001; //主动更新
  PassCheck_ClaimReward = 1012002; //领取奖励
  PassCheck_Buy = 1012003; //购买
  //PassCheck_GetPassCheckInfo = 1012004; //

  //------Slots--------------------------------------------------------
  Slots_Spin =1021001; //Spin

}