z_Tools/ProtoToCS/Protol/Net_Login.proto

syntax = "proto3";
package Pb;
option go_package = "./pb";

import "Net_Player.proto";
import "Net_Match3.proto";
//import "Net_Inbox.proto";

//import "Net_Lobby.proto";
//服务主动发送 错误提示
message Net_Login_ErrorRet{
  int32 ErrorNum =1;//错误号
  string ErrorStr =2;//
}
//关服中... 当网关打开 中央服务器连接失败,返回关服中
message Net_Login_CloseServerRet{
}

//不能用下划线槽
//游客登录
message Net_Login_LoginReq
{
     string  Credential = 1; //"登陆凭据"
     string  Package = 2; //包名
     string  Version = 3; //包版本号
     string  HotVersion = 4; //热更新资源版本号
     string  DeviceModel = 5;//设备型号
     string  SysVersion = 6;//系统版本
     bool    IsRealLogin = 7;//是否真实登录
     string  DeviceId = 8;//设备Id
     string  AdId =9;//广告Id
     string  FacebookId = 10;
     string  AppleId = 11;//
     string  HmsId=12;

}
message Net_Login_LoginRet
{
  int32 Ret =1;//0:登录成功;1:凭据错误;2:重新链接失败;3:跨日;
  int64 ServerTime =2;  //服务器时间
  //登录凭证
  string Credential = 3;
  //不同的设备
  int32 DifferentDevice =4;
  //是否是第一次登录
  bool IsFirstLogin =5;
  //玩家数据
  Base_Player_PlayerData PlayerData =8;
}
//登录成功后返回玩家信息
message Net_Login_PlayerInfoRet{

}
//断线重新连接
message Net_Login_ReconnectReq{
  //登录数据
  Net_Login_LoginReq Login =1;
  int32 ThemeId =2;
  bool Quest =3;//任务
  bool NormalQuest =4;//普通任务
}
message Net_Login_ReconnectRet{
  int32 Ret =1;//0:成功;1:凭据错误;2:重新链接失败;3:跨日;
  //玩家数据
  Base_Player_PlayerData PlayerData =2;
  Base_Match3_RoomInfo RoomInfo =9;//如果有房间信息就直接拉进房间里


}
//Facebook登录
message Net_Login_FacebookConnectReq
{
  string  FacebookId = 1;
  string FacebookName = 2;

}
message Net_Login_FacebookConnectRet
{
  bool InvalidFacebookId =1; //Facebook ID 无效
  bool AlreadyFBConnected =2;//已经FB连接
  int32 IdChanged = 3;//身份变更
  string  Credential = 4;//登录凭证
  int32 FirstLoginReward = 5;//首次登录奖励
  int32 Coins =6;

}

//Facebook 登出
message Net_Login_FacebookLogoutReq
{
    string Uuid = 1;
    string FacebookId = 2;
    string AppleId = 3;
    string HmsId = 4;
}
message Net_Login_FacebookLogoutRet
{
  int32 IdChanged =1;//是否 需要切换账号
  int32 ReloginWithFacebookOrLocalUser = 2;
  string Credential =3;//登录凭证
  int32 FirstLoginReward = 4;//首次登录奖励

}
//Facebook设置用户信息
message Net_Login_FacebookSetUserInfoReq
{
  int32 Id =1;
  string Name = 2;
  string Email =3;
}
message Net_Login_FacebookSetUserInfoRet
{
}
//FB 登录奖励
message Net_Login_CollectFacebookRewardReq
{
}
message Net_Login_CollectFacebookRewardRet
{
}
//--------------------------------------------------------
//apple 登录 check_apple_login
message Net_Login_AppleLoginReq
{
    string AppleId =1;
    string IdentityToken = 2;   //身份令牌
    string Email = 3;

}
message Net_Login_AppleLoginRet
{
  string Credential = 1;//凭证
  int32 IdChanged=2;//是否 身份变更
  bool InvalidAppleToken=3; //无效令牌
  string FacebookId =4;
  string AppleSubId =5;
  string HmsId =6;

}
//apple 登出
message Net_Login_AppleLogoutReq
{
  string Uuid = 1;
  string FacebookId =2;
  string AppleId =3;
  string HmsId =4;
}
message Net_Login_AppleLogoutRet
{
  int32 IdChanged =1;
  string  Uuid = 2;
  string FacebookId =3;
  string AppleId =4;


}
//活着
message Net_Login_KeepAliveReq
{
    // BuffData wawa =1;
}
//heartbeat 心跳包
message Net_Login_KeepAliveRet
{
  int32 Coins =1;//当前玩家金币
  int64 CurrentServerTime=2;//当前服务器时间

}
//多用户登录 主动推送被挤下线
message Net_Login_MultiUserLoginRet
{
  string LoginAddress =1;//你被这个地址登录挤下线

}

